Async_1/Async_1/MainWindow.xaml

<Window x:Class="Async_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Async_1"
        mc:Ignorable="d"
        FontSize="10"
        Title="PlacesNearMe" Height="500" Width="900">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" FontSize="10" x:Name="Status">Status</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="Progress" Visibility="Hidden" Width="100" Height="20"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5">
                <GroupBox.Header>Type of place (example: cafe, restaurant)</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="3" Margin="0,0,83,0" x:Name="PlaceType"></TextBox>
                    <Button x:Name="Search" Click="Search_Click" Grid.ColumnSpan="2" Margin="700,0,0,0">Search nearby</Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5">
                    <GroupBox.Header>Places</GroupBox.Header>
                    <DataGrid FontSize="10" x:Name="Places" SelectionChanged="Places_SelectionChanged"></DataGrid>
                </GroupBox>
                <GroupBox Padding="10" Grid.Column="1">
                    <GroupBox.Header>Notes</GroupBox.Header>
                    <TextBox x:Name="Notepad" Padding="10" AcceptsReturn="True" TextWrapping="Wrap" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
